# Capabilities                                                                      
# Uncomment these if you don't run anything that needs the capability, and          
# would like the container to run with less privilege.                              
#                                                                                   
# Dropping sys_admin disables container root from doing a lot of things             
# that could be bad like re-mounting lxc fstab entries rw for example,              
# but also disables some useful things like being able to nfs mount, and            
# things that are already namespaced with ns_capable() kernel checks, like          
# hostname(1).                                                                      
# lxc.cap.drop = sys_admin        # breaks systemd                                                                                                                       
# lxc.cap.drop = net_raw          # breaks dhcp/ping                                
# lxc.cap.drop = setgid           # breaks login (initgroups/setgroups)             
# lxc.cap.drop = dac_read_search  # breaks login (pam unix_chkpwd)                  
# lxc.cap.drop = setuid           # breaks sshd,nfs statd                           
# lxc.cap.drop = audit_control    # breaks sshd (set_loginuid failed)               
# lxc.cap.drop = audit_write                                                        
# lxc.cap.drop = setpcap          # breaks journald                                 
# lxc.cap.drop = sys_resource     # breaks systemd                                  
# lxc.cap.drop = net_admin 
lxc.cap.drop =
#lxc.cap.keep = mknod
#lxc.hook.autodev = 1
#lxc.cgroup.devices.allow = c 10:200 rwm #tun/tap

lxc.mount.entry = /dev/net/tun dev/net/tun none bind,create=file 0 0
lxc.cgroup.devices.allow = c 10:200 rwm
lxc.tty.max = 0
#lxc.init.cmd = /sbin/init systemd.legacy_systemd_cgroup_controller=yes
#lxc.console.path = none
