BASE_PATH=/var/lib/pulxc
BASE_SUBUID=100000
BASE_SUBGID=100000
USER=pulxc
LXC_TEMPLATE=/usr/share/lxc/templates/lxc-archlinux
CGROUP_CPUSET_CPUS=0
CGROUP_CPUSET_MEMS=0
BRIDGE_INTERFACE=pulxcbr0
IP_PREFIX=192.168.100
GATEWAY=192.168.100.254
